# ecommerce

./: .gitignore
Test/: tests.csproj
Test/RoleTests/: Role_Negative.cs  Role_Positive.cs
shopping_app_auth/: Dockerfile  Program.cs  appsettings.json  shopping_app_auth.csproj  shopping_app_auth.http  shopping_app_auth.sln
shopping_app_auth/Controllers/: RoleController.cs
shopping_app_auth/Migrations/: 20250216133418_InitialCreate.Designer.cs  20250216133418_InitialCreate.cs  AuthDbContextModelSnapshot.cs
shopping_app_auth/Model/: AuthDbContext.cs
shopping_app_auth/Model/Models/: Auth0Settings.cs  Role.cs  User.cs  UserRole.cs
shopping_app_auth/Properties/: launchSettings.json
shopping_app_auth/Repository/: RoleRepository.cs
shopping_app_auth/Repository/Interfaces/: IRoleRepository.cs
shopping_app_auth/Services/: LoggerService.cs  RoleService.cs
shopping_app_auth/Services/Interfaces/: ILoggerService.cs  IRoleService.cs
